* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Uchen", serif;
}


#body {
  background: #ffd0ec;
}

#navbar {
  background-color: #ff3ea5;
  padding-left: 60px;
  font-weight: bold;
}

#home-page {
  width: 100%;
  height: 89vh;
  display: flex;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/image/bg1.jpg);
  background-size: cover;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 0;
}

#home-page h1 {
  color: white;
  font-size: 60px;
  font-weight: bold;
  text-shadow: 1px 1px 1px black;
}
#order-btn {
  background: #ff3ea5;
}

#home-img {
  flex: 1 1 400px;
  width: 100%;
}

.changecontent::after {
  content: " ";
  color: #ff3ea5;
  animation: changetext 10s infinite linear;
  font-weight: bold;
}
@keyframes changetext {
  0% {
    content: "Birthday cake";
  }
  20% {
    content: "Chocolate cake";
  }
  50% {
    content: "Party cake";
  }
  60% {
    content: "Slice cake";
  }
  100% {
    content: "Cup cake";
  }
}

/* top cards */
#box {
  margin-top: 50px;
}
#box .card {
  box-shadow: 0px 0px 5px black;
  margin-top: 10px;
  transition: 0.5s ease;
  cursor: pointer;
}
#box .card:hover {
  transform: translateY(-15px);
}
/* top cards end */

#carouselExampleCaptions img {
  width: 100%;
  height: 90vh;
}

#gallery img {
  box-shadow: 0px 0px 5px black;
  margin-top: 10px;
  transition: 0.5s ease;
  cursor: pointer;
}
#gallery img:hover {
  transform: translateY(-15px);
}

#about-inside {
  margin-left: 30vh;
  margin-bottom: 50px;
}

footer{
  background-color: #ff3ea5;
}
